REACT_APP_FIREBASE_API_KEY="SUA_API_KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="SEU_AUTH_DOMAIN"
REACT_APP_FIREBASE_PROJECT_ID="SEU_PROJECT_ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="SEU_STORAGE_BUCKET"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="SEU_MESSAGING_SENDER_ID"
REACT_APP_FIREBASE_APP_ID="SEU_APP_ID"